<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>bookstore</short-name>
    <uri>/bookstore</uri>
    <description>The ShoppingCartTag is used to show the ShoppingCart 
    </description>
    <tag>
        <name>shoppingcart</name>
        <tag-class>tags.ShoppingCartTag</tag-class>
        <body-content>empty</body-content>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <example></example>
    </tag>
    <tag>
        <name>profile</name>
        <tag-class>tags.ProfileTag</tag-class>
        <body-content>empty</body-content>
	  <attribute>
		<name>url</name>
		<required>true</required>
            <rtexprvalue>true</rtexprvalue>
	  </attribute>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <example></example>
    </tag>

</taglib>
